dist: xenial   # required for Python >= 3.7
language: python
python:
  - "3.7"
install:
  -pip install nose
#  - pip install -r requirements.txt
#  - pip install .
# command to run tests
script: nosetests -v --with-coverage --cover-package playground